OrganizationMemoPlugin/UserControl1.xaml

    <UserControl x:Class="OrganizationMemoPlugin.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizationMemoPlugin"
             xmlns:controls="clr-namespace:MetroTrilithon.UI.Controls;assembly=MetroTrilithon.Desktop"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance local:OrganizationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <Style x:Key="SlotTextBlockStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SlotIsAircraft, Mode=OneWay}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SlotIsAircraft, Mode=OneWay}" Value="false">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="VerticalFlatListBoxStyleKey" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <StackPanel IsItemsHost="True"
								Orientation="Vertical" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle"
							Value="True" />
                            <Setter Property="Foreground"
							Value="{DynamicResource InactiveForegroundBrushKey}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
								 Value="True">
                                    <Setter Property="Foreground"
									Value="{DynamicResource ActiveForegroundBrushKey}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
								 Value="True">
                                    <Setter Property="Foreground"
									Value="{DynamicResource AccentHighlightBrushKey}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <sys:Double x:Key="SlotNameWidth">80.0</sys:Double>
            <sys:Double x:Key="SlotNumWidth">18.0</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="510"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <Border BorderBrush="Gray" Width="auto" BorderThickness="2">
                        <ListBox x:Name="FleetList" Style="{StaticResource VerticalFlatListBoxStyleKey}"
                         ItemsSource="{Binding SelectFleets, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         DisplayMemberPath="DisplayFleetName"
                         SelectedItem="{Binding DisplayFleet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="98">
                        </ListBox>
                    </Border>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Margin="0,0,0,10">
                    <controls:CallMethodButton Margin="0,0,10,0" Content="通常艦隊保存" MethodName="AddFleet" MethodParameter="false" />
                    <controls:CallMethodButton Margin="0,0,10,0" Content="連合艦隊保存" MethodName="AddFleet" MethodParameter="true" />
                    <controls:CallMethodButton Margin="0,0,10,0" Content="削除" MethodName="DeleteFleet"/>
                </WrapPanel>
                <Grid Grid.Row="1" Margin="0,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,8,5">
                        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
                            <TextBlock x:Name="FirstFleetBlock" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                <Run x:Name="FirstFleetRun" FontSize="15" Text="{Binding DisplayFleet.FirstFleetName, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                            </TextBlock>
                        </ContentControl>
                        <TextBox x:Name="FirstFleetBox" FontSize="15" Visibility="Collapsed" KeyDown="FirstFleetBox_KeyDown" LostKeyboardFocus="FirstFleetBox_LostKeyboardFocus"></TextBox>
                        <TextBlock  FontSize="15" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDisplayFleetNull, Mode=OneWay}" Value="true">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDisplayFleetNull, Mode=OneWay}" Value="false">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="(制空戦力: "/>
                            <Run Text="{Binding DisplayFleet.MinAirSuperiorityPotential, Mode=OneWay}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding DisplayFleet.MediumAirSuperiorityPotential, Mode=OneWay}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding DisplayFleet.MaxAirSuperiorityPotential, Mode=OneWay}"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </WrapPanel>
                    <metro:PromptTextBox Grid.Row="1" MinHeight="30" FontSize="10" Prompt="備考" AcceptsReturn="True" TextWrapping="Wrap"
                                         Text="{Binding DisplayFleet.Note, Mode=TwoWay}"/>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="0,8,0,0">
                        <ItemsControl ItemsSource="{Binding DisplayFleet.FirstFleet, Mode=OneWay}"
							      Margin="0,0,0,0"
							      Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="12" Grid.Column="0" Margin="2,0,0,3">
                                                <Run Text="{Binding ShipInfo.Name, Mode=OneWay}"/>
                                            </TextBlock>
                                            <Grid Grid.Column="1" Margin="2,0,0,0">
                                                <ItemsControl ItemsSource="{Binding SlotItemInfosFirstHalf, Mode=OneWay}" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel HorizontalAlignment="Left">
                                                                <kcvc:SlotItemIcon Width="15" Height="15" Type="{Binding SlotItemInfo.IconType}"/>
                                                                <TextBlock Style="{StaticResource SlotTextBlockStyle}" Margin="1,0,0,0" MinWidth="{StaticResource SlotNumWidth}">
                                                                    <Run Text="{Binding Slot}"/>
                                                                </TextBlock>
                                                                <TextBlock Margin="1,0,0,0" Width="{StaticResource SlotNameWidth}">
                                                                    <Run Text="{Binding SlotItemInfo.Name, Mode=OneWay}"
                                                                         ToolTip="{Binding hint, Mode=OneWay}"/>
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                            <Grid Grid.Column="2" Margin="8,0,0,0">
                                                <ItemsControl ItemsSource="{Binding SlotItemInfosLatterHalf, Mode=OneWay}" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel HorizontalAlignment="Left">
                                                                <kcvc:SlotItemIcon Width="15" Height="15" Type="{Binding SlotItemInfo.IconType}"/>
                                                                <TextBlock Style="{StaticResource SlotTextBlockStyle}" Margin="1,0,0,0" MinWidth="{StaticResource SlotNumWidth}">
                                                                    <Run Text="{Binding Slot}"/>
                                                                </TextBlock>
                                                                <TextBlock Margin="1,0,0,0" Width="{StaticResource SlotNameWidth}">
                                                                    <Run Text="{Binding SlotItemInfo.Name, Mode=OneWay}"
                                                                         ToolTip="{Binding hint, Mode=OneWay}"/>
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                            <Grid Grid.Column="3" Margin="8,0,0,0" 
                                                  Visibility="{Binding ExSlotEquipped, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <WrapPanel HorizontalAlignment="Left" Margin="0">
                                                    <TextBlock>
                                                        Ex:
                                                    </TextBlock>
                                                    <kcvc:SlotItemIcon Width="15" Height="15" Type="{Binding ExSlotItemInfo.SlotItemInfo.IconType}" Margin="1,0,0,0"/>
                                                    <TextBlock Width="{StaticResource SlotNameWidth}" Margin="1,0,0,0">
                                                        <Run Text="{Binding ExSlotItemInfo.SlotItemInfo.Name, Mode=OneWay}"
                                                             ToolTip="{Binding ExSlotItemInfo.hint, Mode=OneWay}" />
                                                    </TextBlock>
                                                </WrapPanel>
                                            </Grid>
                                        </Grid>
                                        <Rectangle Height=".99"
										       Style="{DynamicResource SeparatorRectangleStyleKey}"
										       Margin="10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                        <Run Text="{Binding DisplayFleet.SecondFleetName, Mode=OneWay}"/>
                    </TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding DisplayFleet.SecondFleet, Mode=OneWay}" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="12" Grid.Column="0" Margin="2,0,0,3">
                                                <Run Text="{Binding ShipInfo.Name, Mode=OneWay}"/>
                                            </TextBlock>
                                            <Grid Grid.Column="1" Margin="4,0,0,0">
                                                <ItemsControl ItemsSource="{Binding SlotItemInfosFirstHalf, Mode=OneWay}" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel HorizontalAlignment="Left">
                                                                <kcvc:SlotItemIcon Width="15" Height="15" Type="{Binding SlotItemInfo.IconType}" Margin="0"/>
                                                                <TextBlock Style="{StaticResource SlotTextBlockStyle}" Margin="1,0,0,0" MinWidth="{StaticResource SlotNumWidth}">
                                                                    <Run Text="{Binding Slot}"/>
                                                                </TextBlock>
                                                                <TextBlock Margin="1,0,0,0" Width="{StaticResource SlotNameWidth}">
                                                                    <Run Text="{Binding SlotItemInfo.Name, Mode=OneWay}"
                                                                         ToolTip="{Binding hint, Mode=OneWay}" />
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                            <Grid Grid.Column="2" Margin="8,0,0,0">
                                                <ItemsControl ItemsSource="{Binding SlotItemInfosLatterHalf, Mode=OneWay}" Margin="0,0,0,0" Grid.IsSharedSizeScope="True">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel HorizontalAlignment="Left">
                                                                <kcvc:SlotItemIcon Width="15" Height="15" Type="{Binding SlotItemInfo.IconType}" Margin="0"/>
                                                                <TextBlock Style="{StaticResource SlotTextBlockStyle}" Margin="1,0,0,0" MinWidth="{StaticResource SlotNumWidth}">
                                                                    <Run Text="{Binding Slot}"/>
                                                                </TextBlock>
                                                                <TextBlock Margin="1,0,0,0" Width="{StaticResource SlotNameWidth}">
                                                                    <Run Text="{Binding SlotItemInfo.Name, Mode=OneWay}"
                                                                         ToolTip="{Binding hint, Mode=OneWay}" />
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                            <Grid Grid.Column="3" Margin="8,0,0,0"
                                                  Visibility="{Binding ExSlotEquipped, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <WrapPanel HorizontalAlignment="Left">
                                                    <TextBlock Margin="0">
                                                        Ex:
                                                    </TextBlock>
                                                    <kcvc:SlotItemIcon Width="15" Height="15" Type="{Binding ExSlotItemInfo.SlotItemInfo.IconType}" Margin="1,0,0,0"/>
                                                    <TextBlock Margin="1,0,0,0" Width="{StaticResource SlotNameWidth}">
                                                        <Run Text="{Binding ExSlotItemInfo.SlotItemInfo.Name, Mode=OneWay}"
                                                             ToolTip="{Binding ExSlotItemInfo.hint, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </WrapPanel>
                                            </Grid>
                                        </Grid>
                                        <Rectangle Height=".99"
										       Style="{DynamicResource SeparatorRectangleStyleKey}"
										       Margin="10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
